{
  "expo": {
    "name": "Interncity",
    "slug": "interncity",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "interncity",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#130160"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.interncity.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "primaryColor": "#130160",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "197da02d-cd47-4875-8a02-aa118fef4497"
      }
    },
    "owner": "codepraycode"
  }
}
